#define c "\033[0m"

#define b0 "\033[48;5;0m" 
#define b1 "\033[48;5;1m" 
#define b2 "\033[48;5;2m" 
#define b3 "\033[48;5;3m" 
#define b4 "\033[48;5;4m" 
#define b5 "\033[48;5;5m" 
#define b6 "\033[48;5;6m" 
#define b7 "\033[48;5;7m" 

#define b8 "\033[48;5;8m" 
#define b9 "\033[48;5;9m" 
#define b10 "\033[48;5;10m"
#define b11 "\033[48;5;11m"
#define b12 "\033[48;5;12m"
#define b13 "\033[48;5;13m"
#define b14 "\033[48;5;14m"
#define b15 "\033[48;5;15m"
